<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자판기 상품 추가</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Pretendard', 'Apple SD Gothic Neo', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 500px;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: linear-gradient(135deg, #e53935, #c62828);
            color: white;
            padding: 24px 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 700;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .form-content {
            padding: 24px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            color: white;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #e53935;
            box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.2);
            outline: none;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 24px;
            gap: 12px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #212121;
            color: white;
            border: none;
            flex: 1;
        }

        .btn-primary:hover {
            background-color: #000;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary {
            background-color: white;
            color: #333;
            border: 1px solid #ddd;
            flex: 1;
        }

        .btn-secondary:hover {
            background-color: #f5f5f5;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>자판기 상품 추가</h1>
    </div>
    <div class="form-content">
        <form id="add-product-form">
            <div class="form-group">
                <label class="form-label" style="color:#333;">상품명:</label>
                <input type="text" id="product-name" class="form-control" placeholder="상품명을 입력하세요" required>
            </div>
            <div class="form-group">
                <label class="form-label" style="color:#333;">가격:</label>
                <input type="number" id="product-price" class="form-control" placeholder="가격을 입력하세요" required>
            </div>
            <div class="form-group">
                <label class="form-label" style="color:#333;">유통기한:</label>
                <input type="date" id="product-limit-date" class="form-control" required>
            </div>
            <div class="button-group">
                <button type="submit" class="btn btn-primary">상품 추가 완료!</button>
                <a href="/" class="btn btn-secondary">돌아가기</a>
            </div>
        </form>
    </div>
</div>

<script>
    document.getElementById('add-product-form').addEventListener('submit', function(event) {
      event.preventDefault();

      const name = document.getElementById('product-name').value;
      const price = document.getElementById('product-price').value;
      const limit_date = document.getElementById('product-limit-date').value;

      fetch('http://localhost:8080/api/product', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          name,
          price: Number(price),
          limit_date
        })
      })
      .then(response => response.json())
      .then(result => {
        alert('상품이 추가되었습니다!');
        window.location.href = '/';
      })
      .catch(error => {
        console.error('상품 추가 실패:', error);
        alert('상품 추가 중 오류가 발생했습니다.');
      });
    });
</script>
</body>
</html>