<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자판기 프로그램 _ 메인 화면</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Pretendard', 'Apple SD Gothic Neo', sans-serif;
    }

    body {
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        width: 100%;
        max-width: 500px;
        background: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }

    .header {
        background: linear-gradient(135deg, #e53935, #c62828);
        color: white;
        padding: 16px;
        text-align: center;
        position: relative;
    }

    .header h1 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 16px;
    }

    .header-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .product-list-toggle {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        padding: 8px 12px;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
    }

    .product-list-toggle .triangle {
        margin-right: 6px;
    }

    .language-toggle {
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        padding: 4px;
    }

    .toggle-switch {
        position: relative;
        width: 50px;
        height: 24px;
        margin: 0 8px;
    }

    .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }

    input:checked + .slider {
        background-color: #f44336;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #f44336;
    }

    input:checked + .slider:before {
        transform: translateX(26px);
    }

    .collapse-btn {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
    }

    .content {
        padding: 24px;
    }

    .empty-state {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 16px;
        text-align: center;
        margin-bottom: 20px;
        color: #555;
    }

    .product-count {
        background-color: #fff8f8;
        border: 1px solid #ffcdd2;
        border-radius: 8px;
        padding: 12px;
        margin-bottom: 20px;
        color: #d32f2f;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
    }

    .product-count .warning {
        margin-right: 8px;
        color: #f44336;
    }

    .add-product-btn {
        background: linear-gradient(135deg, #f44336, #e53935);
        color: white;
        border: none;
        border-radius: 8px;
        padding: 12px 20px;
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .add-product-btn:hover {
        background: linear-gradient(135deg, #e53935, #c62828);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(229, 57, 53, 0.3);
    }
    .hrefText {
        text-decoration: none;
    }

    /* 여기부터 상품 리스트 아이템 스타일 추가 */
    .product-list {
        margin-bottom: 20px;
    }

    .product-item {
        background: white;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        transition: all 0.2s ease;
    }

    .product-item:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
    }

    .product-item-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .product-info {
        flex-grow: 1;
    }

    .product-name {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin-bottom: 6px;
    }

    .product-price {
        font-size: 15px;
        font-weight: 700;
        color: #e53935;
        margin-bottom: 4px;
    }

    .product-date {
        font-size: 13px;
        color: #757575;
    }

    .product-actions {
        display: flex;
        gap: 8px;
    }

    .product-actions button,
    .product-actions a {
        padding: 8px 12px;
        border-radius: 6px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.2s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .product-delete-btn {
        background-color: #ffebee;
        color: #d32f2f;
        border: 1px solid #ffcdd2;
    }

    .product-delete-btn:hover {
        background-color: #ffcdd2;
    }

    .product-modify-btn {
        background-color: #f5f5f5;
        color: #333;
        border: 1px solid #ddd;
    }

    .product-modify-btn:hover {
        background-color: #e0e0e0;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>★ 자판기 프로그램 ★</h1>
    <div class="header-controls">
      <div class="product-list-toggle">
        <span class="triangle">▼</span>
        <span>자판기 상품 목록</span>
      </div>
      <div class="language-toggle">
        <span id="lang-label">한글</span>
        <label class="toggle-switch">
          <input type="checkbox" id="language-toggle">
          <span class="slider"></span>
        </label>
        <span>ENG</span>
      </div>
      <button class="collapse-btn">
        <span>−</span>
      </button>
    </div>
  </div>
  <div class="content">
    <div id="product-list" class="product-list">
      <!-- 상품 목록이 여기에 동적으로 추가됩니다. -->
    </div>
    <div class="product-count">
      <span class="warning">▲</span>
      총 <span id="product-count">0</span>개의 상품이 있습니다.
    </div>
    <a href="/addPage" class="hrefText">
      <button class="add-product-btn">
        상품 추가하기!
      </button>
    </a>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    fetchProducts();

    document.getElementById('language-toggle').addEventListener('change', function() {
      const langLabel = document.getElementById('lang-label');
      if (this.checked) {
        langLabel.textContent = 'English';
      } else {
        langLabel.textContent = '한글';
      }
    });
  });

  function fetchProducts() {
    fetch('http://localhost:8080/api/products')
      .then(response => response.json())
      .then(data => {
        const productList = document.getElementById('product-list');
        const productCount = document.getElementById('product-count');
        productList.innerHTML = '';

        if (data.length === 0) {
          productList.innerHTML = '<div class="empty-state">상품 목록이 비어있습니다.</div>';
        } else {
          data.forEach(product => {
            const productItem = document.createElement('div');
            productItem.className = 'product-item';

            // 가격에 천 단위 콤마 추가
            const formattedPrice = product.price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');

            productItem.innerHTML = `
              <div class="product-item-content">
                <div class="product-info">
                  <div class="product-name">${product.name}</div>
                  <div class="product-price">${formattedPrice}원</div>
                  <div class="product-date">유통기한: ${product.limit_date}</div>
                </div>
                <div class="product-actions">
                  <a href="/modifyPage?name=${product.name}">수정</a>
                  <button class="product-delete-btn" onclick="deleteProduct('${product.name}')">삭제</button>
                </div>
              </div>
            `;
            productList.appendChild(productItem);
          });
        }

        productCount.textContent = data.length;
      })
      .catch(error => console.error('상품 목록을 불러오는 데 실패했습니다.', error));
  }

  function deleteProduct(name) {
    if (confirm(`"${name}" 상품을 삭제하시겠습니까?`)) {
      fetch(`http://localhost:8080/api/product/delete?name=${name}`, {
        method: 'DELETE',
      })
      .then(response => {
        if (response.ok) {
          fetchProducts();
        } else {
          alert('상품 삭제에 실패했습니다.');
        }
      })
      .catch(error => console.error('상품 삭제 중 오류가 발생했습니다.', error));
    }
  }
  
  let currentLanguage = 'ko'; // 기본 언어

  document.addEventListener('DOMContentLoaded', function() {
    fetchProducts();

    document.getElementById('language-toggle').addEventListener('change', function() {
      const langLabel = document.getElementById('lang-label');
      if (this.checked) {
        currentLanguage = 'en';
        langLabel.textContent = 'English';
      } else {
        currentLanguage = 'ko';
        langLabel.textContent = '한글';
      }
      fetchProducts(); // 언어 변경 후 목록 다시 렌더링
    });
  });

  function fetchProducts() {
    fetch('http://localhost:8080/api/products')
      .then(response => response.json())
      .then(data => {
        const productList = document.getElementById('product-list');
        const productCount = document.getElementById('product-count');
        productList.innerHTML = '';

        const emptyMessage = currentLanguage === 'en' ? 'No products available.' : '상품 목록이 비어있습니다.';
        const unitText = currentLanguage === 'en' ? 'products' : '개의 상품이 있습니다.';
        const priceUnit = currentLanguage === 'en' ? 'KRW' : '원';
        const expireText = currentLanguage === 'en' ? 'Expire date' : '유통기한';

        if (data.length === 0) {
          productList.innerHTML = `<div class="empty-state">${emptyMessage}</div>`;
        } else {
          data.forEach(product => {
            const productItem = document.createElement('div');
            productItem.className = 'product-item';

            const formattedPrice = product.price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');

            productItem.innerHTML = `
              <div class="product-item-content">
                <div class="product-info">
                  <div class="product-name">${product.name}</div>
                  <div class="product-price">${formattedPrice}${priceUnit}</div>
                  <div class="product-date">${expireText}: ${product.limit_date}</div>
                </div>
                <div class="product-actions">
                  <a href="/modifyPage?name=${product.name}">${currentLanguage === 'en' ? 'Edit' : '수정'}</a>
                  <button class="product-delete-btn" onclick="deleteProduct('${product.name}')">${currentLanguage === 'en' ? 'Delete' : '삭제'}</button>
                </div>
              </div>
            `;
            productList.appendChild(productItem);
          });
        }

        productCount.textContent = data.length;
        document.querySelector('.product-count').innerHTML =
          `<span class="warning">▲</span> 총 <span id="product-count">${data.length}</span> ${unitText}`;
      })
      .catch(error => console.error('상품 목록을 불러오는 데 실패했습니다.', error));
  }

  function deleteProduct(name) {
    if (confirm(`"${name}" ${currentLanguage === 'en' ? 'will be deleted. Proceed?' : '상품을 삭제하시겠습니까?'}`)) {
      fetch(`http://localhost:8080/api/product/delete?name=${name}`, {
        method: 'DELETE',
      })
      .then(response => {
        if (response.ok) {
          fetchProducts();
        } else {
          alert(currentLanguage === 'en' ? 'Failed to delete the product.' : '상품 삭제에 실패했습니다.');
        }
      })
      .catch(error => console.error('상품 삭제 중 오류가 발생했습니다.', error));
    }
  }
</script>

</body>
</html>