spring.application.name=Ex23FileUpload

# file upload
spring.servlet.multipart.enabled=true
# ???? ??? ??? ??
spring.servlet.multipart.location=C:\\Users\\user\\Documents\\Bootcamp-Files\\springboot\\Ex23FileUpload\\src\\main\\resources\\static\\upload
# upload ?? ???
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/upload/
#???? ?? ?? ??? ??? ???? ????.
# /static/image.png => http://localhost:8080/image/png
spring.resources.add-mappings=true